reverse an array in JS :

let arr = [1,2,3,4,5,6,7,8,9,10];



function rev_arr_method_1(arr)
{
    let rev_arr =[];
    for(let i = arr.length-1 ; i>=0 ; i--)
    {
        rev_arr.push(arr[i]);
    }
    
    console.log("Rev array is : " + rev_arr)
}


function rev_arr_method_2(arr)
{
    let rev_arr = [];

arr.forEach((elem)=>{
        
        rev_arr.unshift(elem);
})

console.log("rev array : \n" + rev_arr)
}

console.log("----------Reverse an Array---------")

console.log("---METHOD -1 ")
console.log("OG array : \n" + arr);
rev_arr_method_1(arr);
console.log("---METHOD -2 ")
console.log("OG array : \n" + arr);
rev_arr_method_2(arr);

