search in JS : 

console.log("Search In JS")

function linear_search(x, arr)
{
    for(let i = 0; i<arr.length -1; i++)
    {
        if(arr[i] == x)
        {
            console.log("found at " + i)
        }
    }
}

function binary_search(x , array)
{
    let low =0;
     let high= array.length-1;

    while(low <= high){
 
        let mid = low + Math.floor((high - low)/2);
 
        if (array[mid] == x)
            return mid;
 
        else if (array[mid] < x)
            low = mid + 1;
        else
            high = mid - 1;
    }
 
    return -1;
}

console.log("--------Linear search------")

let arr = [1,2,3,4,5,6,7,8];
linear_search(7,arr);

console.log("--------Binary  search------")
let result = binary_search(7,arr);

if(result !=-1)
{
    console.log(result);
}else
{
    console.log("NOT FOUND")
}

